# hiberus

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
ai/: decisions.md  prompts.md
ai/generations/: implementation-summary.md  manual-corrections-reconstructed.md  openapi-to-domain-mapping.md
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotbugs/: exclude.xml
openapi/: payment-initiation-api.yaml
src/main/java/com/hiberus/candidateapi/: CandidateapiApplication.java
src/main/java/com/hiberus/candidateapi/adapter/in/rest/: PaymentOrdersController.java
src/main/java/com/hiberus/candidateapi/adapter/in/rest/error/: ApiProblemFactory.java  RestExceptionHandler.java
src/main/java/com/hiberus/candidateapi/adapter/in/rest/mapper/: PaymentOrderApiMapper.java
src/main/java/com/hiberus/candidateapi/application/exception/: PaymentOrderNotFoundException.java
src/main/java/com/hiberus/candidateapi/application/port/in/: InitiatePaymentOrderUseCase.java  RetrievePaymentOrderStatusUseCase.java  RetrievePaymentOrderUseCase.java
src/main/java/com/hiberus/candidateapi/application/port/in/command/: InitiatePaymentOrderCommand.java
src/main/java/com/hiberus/candidateapi/application/port/in/result/: PaymentOrderStatusResult.java
src/main/java/com/hiberus/candidateapi/application/service/: PaymentOrderService.java
src/main/java/com/hiberus/candidateapi/config/: PaymentInitiationInfoContributor.java  TimeConfiguration.java
src/main/java/com/hiberus/candidateapi/domain/exception/: DomainValidationException.java
src/main/java/com/hiberus/candidateapi/domain/model/: AccountNumber.java  MonetaryAmount.java  PaymentOrder.java  PaymentOrderStatus.java
src/main/resources/: application.properties
src/test/java/com/hiberus/candidateapi/: CandidateapiApplicationTests.java  PaymentOrdersApiIntegrationTest.java
src/test/java/com/hiberus/candidateapi/adapter/in/rest/error/: ApiProblemFactoryTest.java  RestExceptionHandlerTest.java
src/test/java/com/hiberus/candidateapi/adapter/in/rest/mapper/: PaymentOrderApiMapperTest.java
src/test/java/com/hiberus/candidateapi/application/service/: PaymentOrderServiceTest.java
src/test/java/com/hiberus/candidateapi/config/: PaymentInitiationInfoContributorTest.java
src/test/java/com/hiberus/candidateapi/domain/model/: AccountNumberTest.java  MonetaryAmountTest.java  PaymentOrderTest.java
technical-test-baseline/prueba-tecnica-java-2026/: TechnicalTest_Banking-Java.txt
